<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Knowledge Base - Agricultural Expert System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .stats-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .expert-header {
            background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
            color: white;
        }
        .knowledge-card {
            border-left: 4px solid #0d6efd;
            transition: transform 0.2s;
            margin-bottom: 20px;
        }
        .knowledge-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .category-badge {
            background-color: #6f42c1;
            color: white;
        }
        .form-section {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 0 15px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0,0,0,0.05);
        }
        .table thead tr {
            background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
            color: white;
        }
        .action-buttons .btn {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark expert-header">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-seedling me-2"></i>Agricultural Knowledge Base
            </a>
            <div class="d-flex">
                <span class="navbar-text me-3">
                    <i class="fas fa-user me-1"></i> Expert Admin
                </span>
                <a href="{{ url_for('expert_dashboard') }}" class="btn btn-outline-light btn-sm me-2">
                    <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                </a>
                <a href="{{ url_for('expert_logout') }}" class="btn btn-outline-light btn-sm">
                    <i class="fas fa-sign-out-alt me-1"></i> Logout
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="stats-card p-3 text-center">
                    <h5><i class="fas fa-book me-2"></i> Total Articles</h5>
                    <h3>42</h3>
                    <p class="mb-0">In knowledge base</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stats-card p-3 text-center" style="background: linear-gradient(135deg, #5cb85c 0%, #449d44 100%);">
                    <h5><i class="fas fa-check-circle me-2"></i> Expert Articles</h5>
                    <h3>28</h3>
                    <p class="mb-0">Added by experts</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stats-card p-3 text-center" style="background: linear-gradient(135deg, #f0ad4e 0%, #ec971f 100%);">
                    <h5><i class="fas fa-tags me-2"></i> Categories</h5>
                    <h3>8</h3>
                    <p class="mb-0">Different topics</p>
                </div>
            </div>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }} alert-dismissible fade show" role="alert">
                        <i class="fas fa-{{ 'check-circle' if category == 'success' else 'exclamation-triangle' }} me-2"></i>{{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Add New Article Section -->
        <div class="form-section">
            <h3 class="mb-4"><i class="fas fa-plus-circle me-2"></i>Add New Knowledge Article</h3>
            <form method="POST">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="title" class="form-label">Title</label>
                            <input type="text" class="form-control" id="title" name="title" required placeholder="e.g., Treating Aphids on Tomato Plants">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-select" id="category" name="category">
                                <option value="pest">Pest Control</option>
                                <option value="disease">Disease Management</option>
                                <option value="soil">Soil Health</option>
                                <option value="weather">Weather Advisory</option>
                                <option value="crop">Crop Management</option>
                                <option value="water">Water Management</option>
                                <option value="market">Market Information</option>
                                <option value="general" selected>General Advice</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="content" class="form-label">Content</label>
                    <textarea class="form-control" id="content" name="content" rows="5" required placeholder="Provide detailed agricultural advice..."></textarea>
                </div>
                
                <div class="mb-3">
                    <label for="keywords" class="form-label">Keywords (comma-separated)</label>
                    <input type="text" class="form-control" id="keywords" name="keywords" placeholder="e.g., tomato, aphids, organic pest control">
                    <div class="form-text">These keywords will help farmers find this article when asking questions.</div>
                </div>
                
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-save me-1"></i>Add to Knowledge Base
                </button>
            </form>
        </div>

        <!-- Knowledge Base Table -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0"><i class="fas fa-book-open me-2"></i>Knowledge Base Articles</h4>
                <span class="badge bg-primary rounded-pill">42 articles</span>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Keywords</th>
                                <th>Category</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>101</td>
                                <td>Treating Aphids on Tomato Plants</td>
                                <td>tomato, aphids, organic pest control</td>
                                <td><span class="badge category-badge">Pest Control</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>102</td>
                                <td>Best Fertilizers for Maize</td>
                                <td>maize, fertilizer, soil nutrients</td>
                                <td><span class="badge bg-success">Crop Management</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>103</td>
                                <td>Identifying Blight in Potatoes</td>
                                <td>potato, blight, disease identification</td>
                                <td><span class="badge bg-danger">Disease Management</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>104</td>
                                <td>Water Conservation Techniques</td>
                                <td>water, conservation, irrigation</td>
                                <td><span class="badge bg-info">Water Management</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>105</td>
                                <td>Market Prices for Common Crops</td>
                                <td>market, prices, crops, selling</td>
                                <td><span class="badge bg-warning text-dark">Market Information</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <nav aria-label="Knowledge base pagination" class="mt-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-seedling me-2"></i>Agricultural Expert System</h5>
                    <p class="mb-0">AI-Powered SMS Chatbot for Agricultural Advice</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Knowledge Base Management &copy; 2023</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-resize textareas
        document.addEventListener('input', function(e) {
            if (e.target.tagName.toLowerCase() === 'textarea') {
                e.target.style.height = 'auto';
                e.target.style.height = (e.target.scrollHeight) + 'px';
            }
        }, false);
        
        // Enhance form with auto keyword suggestions
        const categoryKeywords = {
            pest: "insects, pests, control, organic, chemical, prevention",
            disease: "fungal, bacterial, symptoms, treatment, prevention",
            soil: "ph, nutrients, fertilizer, compost, testing, improvement",
            weather: "rain, drought, temperature, forecasting, adaptation",
            crop: "planting, harvesting, rotation, varieties, yield",
            water: "irrigation, conservation, drainage, rainwater",
            market: "prices, demand, selling, storage, transportation",
            general: "advice, tips, best practices, guidelines"
        };
        
        document.getElementById('category').addEventListener('change', function() {
            const keywordsField = document.getElementById('keywords');
            if (!keywordsField.value) {
                keywordsField.placeholder = "Suggested: " + categoryKeywords[this.value];
            }
        });
    </script>
</body>
</html>